VITE_apiKey= AIzaSyBUS-yba2Aa00-pj5-HlgwCLDpKJjtnSyc
  VITE_authDomain= skillpath-ce375.firebaseapp.com
  VITE_projectId= skillpath-ce375
  VITE_storageBucket= skillpath-ce375.appspot.com
  VITE_messagingSenderId= 408906228162
  VITE_appId= 1:408906228162:web:d9f743f8270f7e834fb65b
  VITE_IMGBB_KEY= f68586c0227754feb971b904363b88cb